<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>MixMod</AssemblyName>
    <Description>MixMod</Description>
    <Version>1.0.39</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\downloads\Hearthstone_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\downloads\Hearthstone_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="blizzard.bgsclient">
      <HintPath>..\..\downloads\Hearthstone_Data\Managed\blizzard.bgsclient.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.T5.Configuration">
      <HintPath>..\..\downloads\Hearthstone_Data\Managed\Blizzard.T5.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.T5.Core">
      <HintPath>..\..\downloads\Hearthstone_Data\Managed\Blizzard.T5.Core.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.T5.Localization">
      <HintPath>..\..\downloads\Hearthstone_Data\Managed\Blizzard.T5.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\MixModLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MixModLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\MixModLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MixModLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
